{
    "name": "girondenumerique/pastell-citizendata",
    "description": "Connecteur d'export d'actes génériques et de publication de données publiques vers une plateforme de consultation des données citoyennes",
    "type": "project",
    "homepage" : "http://www.girondenumerique.fr",
    "version": "0.3",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Xavier MADIOT",
            "email": "x.madiot@girondenumerique.fr",
            "homepage": "http://www.girondenumerique.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpseclib/phpseclib": "^2.0"
    }
}
